# VITE_API_BASE_URL="http://13.60.217.21"
VITE_API_BASE_URL="http://18.185.3.17"
# VITE_API_BASE_URL= "https://16sxvsh5-3005.uks1.devtunnels.ms"
VITE_AUTH_LOCAL_STORAGE_KEY="token",
VITE_USER_LOCAL_STORAGE_KEY="user"